<?xml version="1.0" encoding="utf-8"?>
<!-- File name extension must be .runsettings -->
<!-- For more information, see https://docs.microsoft.com/en-us/visualstudio/test/configure-unit-tests-by-using-a-dot-runsettings-file?view=vs-2019  -->
<RunSettings>
  <RunConfiguration>
    <!-- 0 = As many processes as possible, limited by number of cores on machine, 1 = Sequential (1 process), 2-> Given number of processes up to limit by number of cores on machine-->
    <MaxCpuCount>1</MaxCpuCount>
    <!-- Path relative to solution directory -->
    <ResultsDirectory>.\Farum.QA.TestAutomationEssentials\bin\Debug\netcoreapp3.1\TestResults</ResultsDirectory>
    <!-- Specify a Boolean value, which defines the exit code when no tests are discovered.-->
    <TreatNoTestsAsError>true</TreatNoTestsAsError>
  </RunConfiguration>
    <!-- Adapter Specific sections -->

	<TestRunParameters>
		<Parameter name="browser" value="CHROME" />
		<Parameter name="debugMode" value="true"/>
		<Parameter name="takeScreenshotOnSuccess" value="true"/>
	</TestRunParameters>

	<NUnit>
		<WorkDirectory>C:\Dev\Repos\MyGit\TestAutomationEssentials.NUnit\Farum.QA\Farum.QA.TestAutomationEssentials\bin\Debug\netcoreapp3.1\TestResults</WorkDirectory>
		<TestOutputXml>C:\Dev\Repos\MyGit\TestAutomationEssentials.NUnit\Farum.QA\Farum.QA.TestAutomationEssentials\bin\Debug\netcoreapp3.1\TestResults</TestOutputXml>
	</NUnit>
</RunSettings>
